DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment_system
DB_USER=root
DB_PASSWORD=
PORT=3100
JWT_SECRET = asdk*1h.<M>m175$^@%#&*-LLsh22
JWT_REFRESH_SECRET = flk903471188GGG2))jnsk2-asd
JWT_ACCESS_EXPIRES_IN = '15m'
JWT_REFRESH_EXPIRES_IN = '30d'
NODE_ENV = test